*{
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.qr-image{
    padding:5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.label{
    color: rgb(19, 126, 240);
    display: block;
    margin-bottom: 8px;

}
input[type="text"]{
    padding: 15px;
    border:rgb(19, 126, 240) solid 2px ;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 15px;
}

button{
    padding: 15px 20px;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background color 3ms;
}

.generate-btn{
    background-color:rgb(19, 126, 240);
}
.generate-btn:disabled{
    background-color:rgb(128, 136, 145);
    cursor: not-allowed;
}
.download-btn{
    background-color: rgb(51, 157, 69);
    margin-left: 50px;
}

.download-btn:hover{
    background-color:rgb(32, 100, 43);
}